using System;

namespace First_blood
{
    class Program
    {
        static void Main(string[] args)
        {
            int summ = 0;
            Random randNumber = new Random();
            int a = randNumber.Next(0, 101);

            for (int i = a; i > 0; i -= 1)
            {
                if (i % 3 == 0 || i % 5 == 0)
                {
                    summ += i;
                }
            }

            Console.WriteLine("Сумма всех положительных чисел меньше " + a + " (включая " + a + "), которые кратные 3 или 5: " + summ);
        }
    }
}
